[defaults]
inventory= /etc/ansible/hosts
#inventory=/mydb
host_key_checking=false
remote_user=ec2-user
private_key_file=/etc/ansible/mykey1111.pem
ask_pass=false
interpreter_python= /usr/bin/python
roles_path=/etc/ansible/roles

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

